CONSUMER_KEY = 'bHDrUy7yVbFbaM3cGrg0azAfM'
CONSUMER_SECRET = 'PtstqDgZYLIhKuh8rlDL1XySh1MyB0JN3f74aIjgwaYwCys6QA'
BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAANwRzwAAAAAAqcwDabux0dhVz0OZRI%2F%2Frvigb8s%3D7npYQnwwHC5CjGX6eK8NTlYl2deRJlwAwt0lbJlqT6NkraI5x6'